[memory]
label=
separator=false
interval=1
command=/usr/lib/i3blocks/memory
color=#dfe3ee

[disk]
command=~/.config/i3blocks/scripts/disk/disk
label=
#instance=/home
interval=30
separator=false
color=#d9534f

[temperature]
#label=TEMP
label=
interval=10
command=~/.config/i3blocks/scripts/temperature/temperature
#color=#8caba8
color=#dcedc1
separator=true

[iface]
command=~/.config/i3blocks/scripts/iface/iface
label=
instance=wlp3s0
color=#00FFFF
interval=10
separator=true
color=#adff00

[bandwidth]
label=
command=~/.config/i3blocks/scripts/bandwidth/bandwidth
instance=wlp3s0
interval=1
color=#83d0c9

[battery2]
command=~/.config/i3blocks/scripts/battery2/battery2
markup=pango
interval=5

[time]
command= date '+%d/%m/%Y %H:%M'
label=
interval=1
