general {
	output_format = "i3bar"
	colors = false
	interval = 1
	separator = "|"
}

order += "wireless wlp3s0"
order += "disk /home/"
order += "battery 0"
order += "volume master"
order += "time"

wireless wlp3s0{
	format_up = "Wifi: %essid (%ip)"
	separator_block_width = 20
}

disk "/home/"{
	format = "Disk: (%avail | %total)"
	separator_block_width = 20
}

battery 0{
	format = "Battery: %percentage"
	separator_block_width = 20
}

time{
	format = "%d.%m %H:%M"
	separator_block_width = 20
}

volume master{
	format = "Vol: %volume"
	format_muted = "muted"
	device = "pulse:0"
	mixer = "master"
	mixer_idx = 0
	separator_block_width = 20
}
